.test {
  background-image: radial-gradient(
      circle at 47% 14%,
      rgba(205, 205, 205, 0.04) 0%,
      rgba(205, 205, 205, 0.04) 43%,
      transparent 43%,
      transparent 100%
    ),
    radial-gradient(
      circle at 35% 12%,
      rgba(215, 215, 215, 0.04) 0%,
      rgba(215, 215, 215, 0.04) 4%,
      transparent 4%,
      transparent 100%
    ),
    radial-gradient(
      circle at 1% 35%,
      rgba(24, 24, 24, 0.04) 0%,
      rgba(24, 24, 24, 0.04) 37%,
      transparent 37%,
      transparent 100%
    ),
    radial-gradient(
      circle at 21% 1%,
      rgba(0, 0, 0, 0.04) 0%,
      rgba(0, 0, 0, 0.04) 26%,
      transparent 26%,
      transparent 100%
    ),
    radial-gradient(
      circle at 23% 82%,
      rgba(249, 249, 249, 0.04) 0%,
      rgba(249, 249, 249, 0.04) 60%,
      transparent 60%,
      transparent 100%
    ),
    radial-gradient(
      circle at 11% 54%,
      rgba(251, 251, 251, 0.04) 0%,
      rgba(251, 251, 251, 0.04) 23%,
      transparent 23%,
      transparent 100%
    ),
    radial-gradient(
      circle at 69% 68%,
      rgba(234, 234, 234, 0.04) 0%,
      rgba(234, 234, 234, 0.04) 10%,
      transparent 10%,
      transparent 100%
    ),
    linear-gradient(201deg, rgb(16, 16, 32), rgb(33, 19, 38));
  background-color: #343442;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vh;
  width: 100%;
  height: fit-content;
}
h1 {
  font-size: 48px;
}
.feed1,
.feed2,
.feed3 {
  padding: 12vh 0;
  padding-right: 2vh;
  width: 33%;
  display: flex;
  flex-direction: column;
}
.forFlexRow {
  display: flex;
  flex-direction: row;
}
.card {
  width: 100%;
  margin: 1vh;
  height: fit-content;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
}
.card-name {
  display: flex;
  align-items: center;
  color: azure;
}
.name {
  padding-left: 2vh;
}
.card-testimonial {
  margin: 3vh 0;
  color: azure;
}
